# friendmanager

./: .project  Dockerfile  pom.xml  run_friend_manager.sh
src/main/java/com/friendmanager/application/: Application.java
src/main/java/com/friendmanager/controller/: FriendManagerController.java
src/main/java/com/friendmanager/exception/: FriendManagerException.java
src/main/java/com/friendmanager/object/: Friend.java  FriendManager.java  ISociable.java  Update.java
src/main/java/com/friendmanager/transfer/: FriendManagerRequest.java  FriendManagerResponse.java
src/test/java/com/friendmanager/object/: FriendManagerTest.java  FriendTest.java
